<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EYHZE218SX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EYHZE218SX');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apartamento Turístico Estrella del Mar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('ESTRELLADELMARENAGUA.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .overlay {
      background-color: rgba(200, 200, 200, 0.55);
      min-height: 100vh;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    h1 {
      text-align: center;
      color: #006699;
      margin-top: 10px;
    }
    .foto-apartamento {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(100,100,100,10.2);
    }
    .descripcion {
      text-align: center;
      max-width: 800px;
      margin: 20px auto;
    }
    .contacto {
      text-align: center;
      margin-top: 30px;
    }
    .login {
      position: fixed;
      top: 10px;
      right: 10px;
    }
    textarea {
      width: 100%;
      height: 200px;
      display: none;
    }
    button {
      padding: 10px 20px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Bienvenidos al Apartamento Turístico Estrella del Mar</h1>
    <img src="apartamentoestrella.jpeg" alt="Foto del apartamento" class="foto-apartamento">

    <div id="descripcion" class="descripcion">
      <p>►Apartamento muy bien ubicado, a escasos metros del Faro de Torre del Mar y totalmente equipado. Playa,  piscina, recinto cerrado con jardines,  con todos los comercios y servicios esenciales muy cerca y a pié. Al lado de zonas deportivas y de ocio para máximo disfrute de la estancia en nuestro alojamiento.</p>

<div style="text-align: center;">
    <img src="vutestrella.png" alt="Licencia Turistica">
  </div>
      <p>►Disfruta de la sencillez de este alojamiento tranquilo y céntrico cerca de la playa con todas las comodidades, totalmente equipado y servicios esenciales cerca. Equipado con WIFI, Aire acondicionado/ calefacción y recinto cerrado con jardines y piscina comunitaria. Dispone de cuarto de bicicletas para alojar la tuya y disfrutar de largos paseos por la playa.</p>

	<p>►El apartamento está ubicado en una 1º Planta con Orientación Este y ofrece:

●1 Dormitorio-Salón: Con cama de matrimonio y sofá cama. Posee amplio armario empotrado y zapatero en el alojamiento.
●Cuarto de Baño completo con ducha y termo eléctrico.
●El salón tiene vistas al jardín de la zona comunitaria y con sol de mañana ( orientación Este).
●Cocina independiente bien amueblada y totalmente equipada.

●El apartamento dispone de Smart-TV , Wifi y Aire Acondicionado-Calefacción y tiene mucha claridad por la mañana.

●Dispone de una amplia piscina privada y comunitaria para adultos y otra para niños abierta durante el Verano, todo dentro del recinto privado y comunitario. ●La temporada de piscina es desde mediados de Junio hasta mediados de Septiembre.

<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
  <img src="piscinaestrella.jpg" alt="Imagen centrada" style="max-width: 100%; height: auto;">
</div>

●Si tienes bicicleta, puedes traerte la tuya y guardarla en el cuartillo de bicicletas de la comunidad y accesible desde el interior, podrás disfrutar de largos paseos por la playa.</p>

<p>►Situado a 170 metros de la playa ( menos de 5 minutos a pié) , a 640 m del centro ciudad "paseo Larios" y al lado de la avenida Toré Toré donde podrás conseguir a pié de todo lo necesario en tu día a día. Para su relax y ocio : pasear, instalaciones deportivas, alquiler de bicicletas, spa, restaurantes, cafés, bares y deportes acuáticos que puedes participar en verano, tiendas, Supermercados, farmacias, bazares de todo tipo, ferreterías y hasta el mercadillo municipal de los Jueves donde encontrarás de todo a muy buen precio!.</p>

<p>►Si te gusta la lectura, sólo  a 3 min a pie está la biblioteca municipal de Torre del Mar y a 10 min andando desde nuestro apartamento hay una biblioplaya con libros y juegos para disfrutar mientras te tomas un baño relajante y tomas el sol en la playa.</p>

<p>►Capacidad máxima para 4 personas en temporada vacacional de verano, resto del año ideal para parejas.No se admiten mascotas y está prohibido fumar. No se permite alquiler por larga temporada ni curso escolar.</p>



	<p>►Para mas información consulta nuestras reseñas en el link de Airbnb, desde aquí puedes consultar disponibilidad y reservar. Pueden enviarme WhatsApp o email para cualquier otra duda o información que desees saber.</p>

<p>¡¡Torre del Mar todo el año, ven y disfruta!! </p>
	
    </div>

   

    <div class="contacto">
      <p><a href="https://www.airbnb.es/h/estudiotorredelmarestrella" target="_blank">Enlace a Airbnb</a></p>
      <p><a href="https://wa.me/34644390448">Contactar por WhatsApp</a></p>
     <a href="https://mail.google.com/mail/?view=cm&fs=1&to=alquilerentorredelmar@gmail.com" target="_blank">Enviar email con Gmail</a>
     <p><a href="https://miprochip.com" target="_blank">Web realizada por miprochip.com</a></p>
    </div>
  </div>

 
</body>
</html>